
# This is a sample config file
 # It intentionally has odd stuff in it.
NOT_A_LABEL = not_a_value # Just to test the parsing engine


#LISTEN_ADDRESS = linxdev24   # SUPPORTED

LISTEN_PORT = 4039           # SUPPORTED

HTTPD_SERVER_THREADS = 3     # SUPPORTED

OUTPUT_BUFFER_SIZE = 1024000  # SUPPORTED

INPUT_BUFFER_SIZE = 4096     # SUPPORTED

MESSAGE_FILE = stdout

ACCESS_FILE = access.log

QC_FILE_DIR = .

# Do these next - in order that they are found
MAX_REQUEST_MIN = 5

max_request_timeo = 2




# This is for debuggery and not part of the intended file
test_boolean_value = true

#LISTEN_ADDRESS = ALL

