# This is a buildit.conf file. It will be sourced through a shell script, so
# it has shell environmental variable setting requirements (no spaces)

# SPEC_FILE - The name of the spec file. No leading path info
#           - This file should exist in the SPECS directory
SPEC_FILE=bb.tools.perf.spec


# DESTAGE_FILE - Should the rpm file be copied out?
#              - This will kill the RPMS directory on each invocation
DESTAGE_FILE=true


# DEPENDENT_DIR - The name of a (single) dependent directory
#               - This is typically "common" or nothing at all
DEPENDENT_DIR=common
