#!/bin/ksh

### PRINTF is exported
alias dot="${PRINTF} \".\""

### Determine the outfile destination
outfile=${1}

if [[ -z ${outfile} ]]
then
    exit 1
fi

### This reads in whatever paramaters may have been passed on command line
shift
while [[ -n ${1} ]]
do
    eval ${1}
    shift
done

dot 

model1=UNK
model2=

case $(uname -s)
in
    AIX)
        model1=$(lsattr -El sys0 -a modelname -F value)
        model1=${model1#IBM,}
        ;;
    SunOS)
        model1=$(prtconf -b 2>/dev/null)
        model1=${model1##*banner-name:+([[:space:]])+([![:space:]])+([[:space:]])}
        #model1=${model1%%compatible+([[:print:][:space:]])+([[:space:]])}
        model1=${model1%%*([[:space:]])compatible+([[:print:][:space:]])}
        model1=${model1#Enterprise }
        model1=${model1% Server}
        ;;
    Linux)
        model1=$(dmidecode -t1 2>/dev/null 1| grep Product)
        model1=${model1#*Name: }
        model1=${model1:-UNK (Check UID)}
        ;;
esac

echo "Model        : "${model1} >> ${outfile}
dot
if [[ -n ${model2} ]]
then
    echo "Model        : "${model2} >> ${outfile}
    dot
fi


