#!/bin/ksh93

### PRINTF is exported
alias dot="${PRINTF} \".\""

### Determine the outfile destination
outfile=${1}

if [[ -z ${outfile} ]]
then
    exit 1
fi

### This reads in whatever paramaters may have been passed on command line
shift
while [[ -n ${1} ]]
do
    eval ${1}
    shift
done

typeset -i g64cnt=0
typeset -i cdbcnt=0
typeset -i cdb2cnt=0
typeset prccom="No/Down"

dot

ps -eo comm | while read comm
do
    if [[ ${comm} == comdbg64 ]] ; then (( g64cnt++ )) ; fi 
    if [[ ${comm} == comdb* ]] ; then (( cdbcnt++ )) ; fi 
    if [[ ${comm} == comdb2* ]] ; then (( cdb2cnt++ )) ; fi
    if [[ ${comm} == prcthr ]] ; then prccom="Running" ; fi
done

printf "# comdbg64   : %s\n" ${g64cnt} >> ${outfile}
dot
printf "# comdb*     : %s\n" ${cdbcnt} >> ${outfile}
dot
printf "# comdb2*    : %s\n" ${cdb2cnt} >> ${outfile}
dot
printf "Prccom       : %s\n" ${prccom} >> ${outfile}
dot


